[pytest]
filterwarnings =
    ignore:.*inspect.getargspec\(\) is deprecated.*:DeprecationWarning:pyomo
    ignore:.*`group_share` constraints will be removed in v0.7.0.*:FutureWarning:
    ignore:.*There will be no default cost class for the objective function in v0.7.0.*:FutureWarning:
    ignore:.*Deprecated, pass a TempConstr or use Model.addLConstr:DeprecationWarning:pyomo
    ignore:.*the imp module is deprecated in favour of importlib:DeprecationWarning:pyutilib