[pytest]
filterwarnings =
    ignore:.*`group_share` constraints will be removed in v0.7.0.*:FutureWarning:
    ignore:.*Plotting will no longer be available as a method.*:FutureWarning:
    ignore:.*There will be no default cost class for the objective function in v0.7.0.*:FutureWarning:
    ignore:.*`charge_rate` is renamed to `energy_cap_per_storage_cap_max` and will be removed in v0.7.0.*:FutureWarning:
    ignore:.*Deprecated, pass a TempConstr or use Model.addLConstr.*:DeprecationWarning:pyomo
    ignore:.*distutils Version classes are deprecated.*:DeprecationWarning:
    ignore:.*`np.float` is a deprecated alias.*:DeprecationWarning:
markers =
    serial